# mentos_backup

Mentos_Project/: build.gradle  settings.gradle
Mentos_Project/src/main/java/com/study/springboot/: AdminController.java  CSController.java  ClassContorller.java  ClassController.java  EvaluationController.java  JoinValidator.java  MentosProjectApplication.java  MyController.java  MyPageController.java  PlaceController.java  rootController.java
Mentos_Project/src/main/resources/: application.properties
Mentos_Project/src/main/resources/mybatis/mapper/: Evaluation.xml  MemberDao.xml
Mentos_Project/src/main/webapp/WEB-INF/: web.xml
Mentos_Project/src/main/webapp/WEB-INF/views/: QnA_write_view.jsp  beaconAttendance.jsp  findId.jsp  findIdPw.jsp  footer.jsp  header.jsp  index.jsp  joinForm.jsp  loginForm.jsp  main.jsp
Mentos_Project/src/main/webapp/WEB-INF/views/admin/: AdminPage.jsp  classAdmin.jsp  memberAdmin.jsp  memberPaging.jsp  placeAdmin.jsp  placePaging.jsp
Mentos_Project/src/main/webapp/resources/css/: scrolling-nav.css
android/Mentos_Project/: build.gradle  gradle.properties  settings.gradle
android/Mentos_Project/app/: google-services.json
android/Mentos_Project/app/src/main/: AndroidManifest.xml
mentos/Mentos_Project/WebContent/WEB-INF/: web.xml
mentos/Mentos_Project/src/main/resources/: application.properties
mentos/android/Mentos_Project/app/: build.gradle
mentos/android/Mentos_Project/app/src/main/: AndroidManifest.xml
mentos/android/Mentos_Project/app/src/main/java/com/study/android/mentos_project/: BeaconCheckActivity.java  Create_class.java  Main2Fragment.java  MyPageActivity.java  RequestHttpConnection.java
mentos/android/Mentos_Project/app/src/main/res/anim/: not_move_activtiy.xml
mentos/android/Mentos_Project/app/src/main/res/drawable/: edge_circle.xml  edge_circle2.xml
mentos/android/Mentos_Project/app/src/main/res/layout/: activity_beacon_check.xml  activity_loading.xml  activity_my_page.xml  fragment_main1.xml
mentos/android/Mentos_Project/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
mentos/android/Mentos_Project/gradle/wrapper/: gradle-wrapper.properties
(+131 files in other folders)
