<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_main"
        android:icon="@drawable/ic_account_circle_mypage"
        android:orderInCategory="0"
        android:title="menu"
        app:showAsAction="always">
        <menu>

            <item
                android:id="@+id/first"
                android:title="11111" />

            <item
                android:id="@+id/second"
                android:title="로그아웃" />

        </menu>
    </item>
</menu>

