<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/back"
    tools:context=".LoginActivity">


    <android.support.v7.widget.AppCompatImageView
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:src="@drawable/mentors_logo"
        android:layout_marginBottom="60dp">

    </android.support.v7.widget.AppCompatImageView>




    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/edge_circle"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp" />

        <EditText
            android:id="@+id/et_eamil"
            android:layout_below="@id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"/>

        <TextView
            android:id="@+id/tv_password"
            android:layout_below="@id/et_eamil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Password"
            android:layout_centerInParent="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"/>

        <EditText
            android:id="@+id/et_password"
            android:layout_below="@id/tv_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:password="true"
            android:textColor="@color/white"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_below="@+id/et_password">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btn_signUp"
                    android:layout_width="135dp"
                    android:layout_height="45dp"
                    android:textColor="@color/white"
                    android:background="@drawable/edge_circle"
                    android:onClick="singUp"
                    android:text="join" />

                <Button
                    android:id="@+id/btn_signIn"
                    android:layout_width="135dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/edge_circle"
                    android:textColor="@color/white"
                    android:onClick="signIn"
                    android:text="Login" />





            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp">

                <com.kakao.usermgmt.LoginButton
                    android:id="@+id/login_btn_kakaologin"
                    android:layout_width="300dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="58dp"
                    android:layout_gravity="center"/>

            </LinearLayout>




        </LinearLayout>


    </LinearLayout>


    <Button
        android:id="@+id/btnUserForgtPass"
        android:background="#00000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textColor="@color/black"
        android:layout_marginRight="10dp"
        android:textAllCaps="false"

        android:text="Forgot your Password?" />



</LinearLayout>