<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".KakaoPayActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/DataInsertLayout"
            android:layout_width="353dp"
            android:layout_height="480dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/LoginStatusLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            >

            <TextView
                android:id="@+id/textView_main_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주문자ID" />

            <EditText
                android:id="@+id/editText_main_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView_main_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="총금액" />

            <EditText
                android:id="@+id/place_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView_main_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="상품명" />

            <EditText
                android:id="@+id/editText_main_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView_main_result"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/button_main_insert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick_request"
                android:text="Insert" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>