<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main1Fragment">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/search_class"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:background="@drawable/edge_circle3"
            android:hint="  강좌 검색"/>


        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_search_black_24dp"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:id="@+id/btn_classCreate"
        android:text="강좌 개설"/>

    <ListView
        android:id="@+id/list_class"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>