<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/nav_action"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:theme="@style/AppTheme.NoActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">



</android.support.v7.widget.Toolbar>