<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android"

    android:fillAfter="true">

    <scale

        android:duration="300"

        android:fromXScale="0.0"

        android:fromYScale="0.0"

        android:interpolator="@android:anim/linear_interpolator"

        android:pivotX="50%"

        android:pivotY="50%"

        android:toXScale="0.8"

        android:toYScale="0.8" />

    <alpha

        android:duration="300"

        android:fromAlpha="0.0"

        android:interpolator="@android:anim/accelerate_interpolator"

        android:toAlpha="1.0" />

</set>