<resources>
    <string name="app_name">Mentors</string>


    <string-array name="LAN">
        <item>"IT"</item>
        <item>"운동"</item>
        <item>"공부"</item>
        <item>"1"</item>
        <item>"2"</item>
        <item>"3"</item>
        <item>"4"</item>


    </string-array>

    <string-array name="spinner_do">
        <item>서울</item>
        <item>인천</item>
        <item>광주</item>
        <item>대구</item>
        <item>울산</item>
        <item>대전</item>
    </string-array>
    <string-array name="spinner_do_seoul">
        <item>강남구</item>
        <item>강동구</item>
        <item>강북구</item>
        <item>강서구</item>
        <item>관악구</item>
    </string-array>
    <string-array name="spinner_do_incheon">
        <item>강화군</item>
        <item>계양구</item>
        <item>남구</item>
        <item>남동구</item>
        <item>동구</item>
        <item>부평구</item>
    </string-array>

    <string name="email">이메일</string>
    <string name="password">비밀번호</string>

    <string name="signin">로그인</string>
    <string name="success_login">로그인 성공</string>
    <string name="failed_login">로그인 실패</string>

    <string name="failed_signup1">이메일을 입력해주세요.</string>
    <string name="failed_signup2">이메일 형식으로 입력해주세요.</string>
    <string name="failed_signup3">비밀번호를 입력해주세요.</string>


    <string name="signup">회원가입</string>
    <string name="success_signup">회원가입 성공</string>
    <string name="failed_signup">회원가입 실패</string>


    <string name="kakao_app_key">253d5549a1e3299b4f436b143ed6b8d9</string>


    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>


    <string name="open">Open</string>
    <string name="close">close</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


</resources>
