<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyPageMainActivity"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/MainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80px"
            android:layout_marginTop="20px"
            android:layout_marginRight="80px"
            android:layout_marginBottom="50px"
            android:gravity="center"
            android:text="마이페이지"
            android:textSize="24sp" />

        <Button
            android:id="@+id/MemberInfoBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80px"
            android:layout_marginTop="20px"
            android:layout_marginRight="80px"
            android:layout_marginBottom="20px"
            android:onClick="MemberIfoBtnClicked"
            android:text="회원 정보 보기" />

        <Button
            android:id="@+id/MInfoModifyBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80px"
            android:layout_marginTop="20px"
            android:layout_marginRight="80px"
            android:layout_marginBottom="20px"
            android:onClick="MInfoModifyClicked"
            android:text="회원 정보 수정" />

        <Button
            android:id="@+id/MemberClassBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80px"
            android:layout_marginTop="20px"
            android:layout_marginRight="80px"
            android:layout_marginBottom="20px"
            android:onClick="MemberClassClicked"
            android:text="강좌 참여 내역" />

        <Button
            android:id="@+id/MemberPayBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80px"
            android:layout_marginTop="20px"
            android:layout_marginRight="80px"
            android:layout_marginBottom="20px"
            android:onClick="MemberPayClicked"
            android:text="결제 내역" />

        <Button
            android:id="@+id/MemberAttendanceBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80px"
            android:layout_marginTop="20px"
            android:layout_marginRight="80px"
            android:layout_marginBottom="20px"
            android:onClick="MemberAttendanceClicked"
            android:text="출결 확인" />

        <Button
            android:id="@+id/MemberLeaveBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80px"
            android:layout_marginTop="20px"
            android:layout_marginRight="80px"
            android:layout_marginBottom="20px"
            android:onClick="MemberLeaveClicked"
            android:text="회원 탈퇴" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/MInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="회원 정보"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/MemberInfoImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            app:srcCompat="@android:drawable/sym_def_app_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="자기 소개 :" />

            <TextView
                android:id="@+id/TvMIntroInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="아아디 :" />

            <TextView
                android:id="@+id/TvMIdInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="닉네임 :" />

            <TextView
                android:id="@+id/TvMNameInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="전화 번호 :" />

            <TextView
                android:id="@+id/TvMNumInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="관심 지역 :" />

            <TextView
                android:id="@+id/TvMAreaInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="관심 분야 :" />

            <TextView
                android:id="@+id/TvMMajorInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="관심 직군 :" />

            <TextView
                android:id="@+id/TvMGroupInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/InfoModifyBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="InfoModifyBtnClicked"
                android:text="회원 정보 수정" />

            <Button
                android:id="@+id/InfoReturnMainBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="InfoReturnMainBtnClicked"
                android:text="메인으로 돌아가기" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>