<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyPageClassActivity">

    <LinearLayout
        android:id="@+id/MemberClassLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="30sp"
        android:layout_marginRight="15sp"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15sp"
            android:gravity="center"
            android:text="참여 강좌 리스트"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="참여 예정 강좌"
            android:textSize="18sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/LikeClassRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="참여한 강좌"
            android:textSize="18sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/AttendClassRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        </android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/CReturnMainBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="CReturnMainBtnClicked"
            android:text="메인으로 돌아가기" />
    </LinearLayout>
</LinearLayout>