<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/navigation_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="80dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="▶ 필수 입력 - Email"

            android:textSize="17dp"
            android:textColor="@color/black"/>

        <EditText
            android:background="@drawable/edge_circle2"
            android:layout_marginTop="10dp"
            android:id="@+id/register_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="  이메일 아이디"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="▶ 필수 입력 - 비밀번호"

            android:textSize="17dp"
            android:textColor="@color/black"/>

        <EditText
            android:background="@drawable/edge_circle2"
            android:layout_marginTop="10dp"
            android:id="@+id/register_pw"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="  비밀번호 입력"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="▶ 필수 입력 - 이름"

            android:textSize="17dp"
            android:textColor="@color/black"/>

        <EditText
            android:background="@drawable/edge_circle2"
            android:layout_marginTop="10dp"
            android:id="@+id/register_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="  이름 입력"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="▶ 필수 입력 - 전화번호"
            android:textSize="17dp"
            android:textColor="@color/black"/>

        <EditText
            android:background="@drawable/edge_circle2"
            android:layout_marginTop="10dp"
            android:id="@+id/register_phonenumber"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="  전화번호 입력 ('-'제외)"/>

    </LinearLayout>


    <Button
        android:id="@+id/register_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edge_circle"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:textColor="@color/white"
        android:text="회원가입"/>


</LinearLayout>






    <!--<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:weightSum="1">
            <Spinner
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinner1"
                android:layout_weight="0.21" />
            <Spinner
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinner2"
                android:layout_weight="0.21" />
            <Button
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="검   색"
                android:id="@+id/btn_refresh"
                android:layout_weight="0.21" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/select_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="선택 분야">

            </TextView>

            <Button
                android:id="@+id/button3"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.21"
                android:onClick="OnClickHandler"
                android:text="분야 선택" />

        </LinearLayout>
    </LinearLayout>-->
